.Skills {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    margin: auto 0;
}

.Skills-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    max-height: 800px;
}

.Skills-content .Skills__text-area {
    flex: 1;
    max-width: 850px;
}

.Skills-content .Skills__text-area p:nth-child(2){
    font-weight: var(--fw-thin); 
    margin-bottom: 0.5rem; 
    font-size: var(--fs-400);
}

.Skills .Skills__text-area h1{
    font-size: clamp(2.5rem, 6vw, 3.4rem);
    margin: 1rem 0;
    margin-bottom: 1.5rem;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Skills-content .Skills__text-area p:nth-child(3){
    font-size: var(--fs-400);
    margin-bottom: 0.7rem;
}

.Skills-content .Skills__text-area p:nth-child(4){
    line-height: 2rem;
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
}

.Skills-content .Skills__text-area span{
    color: var(--color-text);
    margin-top: 1rem;
    display: block;

    font-size: var(--fs-400);
    font-weight: var(--fw-thin); 
}

.Skills-content .Skills__text-area span a {
    color: var(--color-subtext);
    font-size: var(--fs-400);
    position: relative;
    text-decoration: none;
}

.Skills-content .Skills__text-area span a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -1px;
    left: 0;
    background-color: var(--color-subtext);
    transition: width 0.3s ease;
}

.Skills-content .Skills__text-area span a:hover::after {
    width: 100%;
}
.Skills-content .Skills__Icons {
    flex: 1;
    max-width: 1000px;
    height: 100%;
    width: 100%;
}

.Skills-content .Skills__Icons ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100%;
    gap: 3rem;
}

.Skills-content .Skills__Icons ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 1rem;
}

.Skills-content .Skills__Icons ul li svg {
    width: 100%;
    height: 4.25rem;
    width: 4.25rem;

}

.Skills-content .Skills__Icons ul li svg path {
    fill: var(--color-subtext);
    transition: fill 0.2s ease;
}

.Skills-content .Skills__Icons ul li:hover svg path:nth-child(1) {
    fill: #0ACF83;
}

.Skills-content .Skills__Icons ul li:hover svg path:nth-child(2) {
    fill: #A259FF;
}

.Skills-content .Skills__Icons ul li:hover svg path:nth-child(3) {
    fill: #F24E1E;
}

.Skills-content .Skills__Icons ul li:hover svg path:nth-child(4) {
    fill: #FF7262;
}

.Skills-content .Skills__Icons ul li:hover svg path:nth-child(5) {
    fill: #1ABCFE;
}

.Skills-content .Skills__Icons ul li span {
    color: var(--color-text);
}

.Skills-content .Skills__Icons ul li i {
    font-size: var(--fs-900);
    color: var(--color-subtext);
    transition: color 0.2s ease;
}

.Skills-content .Skills__Icons ul li:nth-child(1) i:hover {
    color: yellow;
}

.Skills-content .Skills__Icons ul li:nth-child(2) i:hover {
    color: #61DBFB;
    animation: 1.5s rotateinfinite linear infinite;
}

.Skills-content .Skills__Icons ul li:nth-child(3) i:hover {
    color: #3C99DC;
}

.Skills-content .Skills__Icons ul li:nth-child(4) i:hover {
    color: #563d7c;
}

.Skills-content .Skills__Icons ul li:nth-child(5) i:hover {
    color: #f06529;
}

.Skills-content .Skills__Icons ul li:nth-child(6) i:hover {
    color: #474A8A;
}

.Skills-content .Skills__Icons ul li:nth-child(8) i:hover {
    color: #F1502F;
}

.Skills-content .Skills__Icons ul li:nth-child(9) i:hover {
    color: #CD6799;
}

.Skills-content .Skills__Icons ul li:nth-child(10) i:hover {
    color: var(--color-subheading);
}

@keyframes rotateinfinite {
    from{
        rotate: 0;
    }
    to{
        rotate: 360deg;
    }
}

@media (max-height: 1000px){
    .Skills-content{
        max-height: 700px;
    }

}

@media (max-height: 600px) {
    .Skills-content .Skills__text-area{
        text-align: center;
    }
}

@media (max-width:900px){
    .Skills-content{
        padding: 0 2rem;
        gap: 4rem;
        max-height: none !important;
    }
    .Skills-content .Skills__Icons ul{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem !important;
        padding: 0;
    }
}
@media (max-height: 900px) {
    .Skills-content .Skills__Icons ul{
        gap: 0.5rem;
    }
}

